<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    .message {
      margin-bottom: 20px;
    }

    .image {
      margin-bottom: 20px;
    }
     .button {
      display: inline-block;
      padding: 10px 20px;
       background-color: #0176d3;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #355d96;
      color: #f3f3f3;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="message">
      <h2>¡Gracias por tu interés en ser donante!</h2>
      <p>Tu generosidad es invaluable para nuestra misión. Pronto nos pondremos en contacto para hablar sobre cómo puedes ayudar.</p>
      <p>¡Gracias por considerar ser parte de nuestro equipo de donantes comprometidos!</p>
    </div>
    <div class="image">
      <img src="Gracias-por-su-donación-300x131.png" alt="Imagen de agradecimiento" width="200">
    </div>
     <button onclick="window.history.back()" class="button">Volver</button>
  </div>
</body>
</html>
